doctype html
html
  head
    title="確認画面 深川麻衣ブログ更新通知 - 深川教会"
    meta name="keywords" content="確認画面 深川麻衣公式ブログ更新通知 - 深川教会"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes"
    link rel="stylesheet" type="text/css" href="/stylesheets/lighttaste.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/maimai.css"
  body
    div.grid_start.mb_100
      div.eighty.grid.offset_by_ten.pt_20
        h1.tx_lefting.maimai_h1
          | 深川麻衣
          br
          | ブログ更新通知(β)
        p.pt_20
          | 登録が完了いたしました！
          br
          | テストメールをお送りいたしました。メールが届かない場合は迷惑メールを確認してみてください。
          br
          br
          | 現在はまだβ版運用なので、バグが出たらすいません！！
      div.grid_start.tx_centering id="footer"
        | Copyright &copy; 2016 深川教会
    div.bg_hover
    div.bg_main
