doctype html
html
  head
    title="確認画面 深川麻衣ブログ更新通知 - 深川教会"
    meta name="keywords" content="確認画面 深川麻衣公式ブログ更新通知 - 深川教会"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes"
    link rel="stylesheet" type="text/css" href="/stylesheets/lighttaste.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/maimai.css"
  body
    div.grid_start.mb_100
      div.eighty.grid.offset_by_ten.pt_20
        h1.tx_lefting.maimai_h1
          | 深川麻衣
          br
          | ブログ更新通知(β)
        p.pt_20
          | 登録が完了いたしました！
          br
          | テストメールをお送りいたしました。メールが届かない場合は迷惑メールを確認してみてください。
          br
          br
          | 現在はまだβ版運用なので、バグが出たらすいません！！
        a href="https://twitter.com/share" class="twitter-share-button" data-url="http://maimaiblog.nogizaka.co/" data-text="【深川教会】深川麻衣公式ブログの通知アプリを作りました！よかったら是非！" data-via="maimai_kyoukai" data-lang="ja" data-size="large" data-hashtags="深川教会" ツイート
      div.grid_start.tx_centering id="footer"
        | Copyright &copy; 2016 深川教会
    div.bg_hover
    div.bg_main

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86678701-1', 'auto');
  ga('send', 'pageview');

javascript:
  !function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
